#adicionar no final do arquivo

define service {
service_description MySQL-lojavirtual
  use generic-service
  hostgroup_name db-servers
  check_command check_mysql_database!loja!lojasecret!loja_schema
}

define command {
  command_name check_tomcat_http
  command_line /usr/lib/nagios/plugins/check_http -H ’$HOSTADDRESS$’ \
  -p ’$ARG1$’ -u ’$ARG2$’ -e ’HTTP/1.1 200 OK’
}
define service {
  service_description Tomcat
  use generic-service
  hostgroup_name web-servers
  check_command check_tomcat_http!8080!’/devopsnapratica/’
}
